<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>
<body>
    <div class="headings">
        
        <ul>
            <li><strong><a  class="active" style="text-decoration: none;"   href="">Home</a></strong></li>
            <li><strong><a  style="text-decoration: none;"    href="profile.html">Profile</a></strong></li>
            <li><strong><a  style="text-decoration: none;"      href="contact.html">Contacts</a></strong></li>
            <li><strong><a  style="text-decoration: none;"      class="about"   href="about.html">About</a></strong></li>
        </ul>
    
    </div>
    <div class="EDUCATION">
        <h2>EDUCATION</h2>
        <div  style="padding: 20px;"  class="education-row">
            <img  class="edu-img"   style="background-color: black; width: 10%; padding-bottom: 5px;" src="edu.png" alt="">
            <p style="width: 40%; margin: auto; padding-top: 10px; line-height: 2; text-align: justify;"> I have a Bachelors degree in Microbiology, and a Masters in Environmental Microbiology from the University of Port Harcourt, and I graduated with a Distinction</p>
        </div>
        <div   class="education-row">
            <img    style="background-color: black; width: 10%;" src="experience.png" alt="">
            <p style="width: 40%; margin: auto; line-height: 2; padding-top: 10px;">I work as a research assistant in the Department of Environmental Science and Technology, in the Faculty of Bioscience Engineering.</p>
        </div>

</body>
</html>